spring.application.name = jobhunter
spring.jpa.hibernate.ddl-auto=update 
spring.datasource.url=jdbc:mysql://localhost:3306/jobhunter
spring.datasource.username=root
spring.datasource.password=25251325cz
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
config spring security 

# config jwt
hoan.jwt.base64-secret=Z7lmMPB4+VC+Y7x2xnCYK8MffCbnrVvitGewGtLMzHF8S7L4x0/tws2e4JKawore9CG34dzul1aZskI0LgRtXA==

 
hoan.jwt.access-token-validity-in-seconds=8640000
hoan.jwt.refresh-token-validity-in-seconds=8640000

# #config view engine
# spring.mvc.view.prefix=/WEB-INF/view/ 
# spring.mvc.view.suffix=.jsp

#config upload file
#default =  1MB
spring.servlet.multipart.max-file-size=50MB

# base path
hoan.upload-file.base-uri=file:///C:/Users/ADMIN/uploads/
#config pagination start = 1
spring.data.web.pageable.one-indexed-parameters=true